# NET_PROJECT_TEMPLATE

./: TestProjectRazor.sln
TestProjectRazor/: Program.cs  Startup.cs  TestProjectRazor.csproj  appsettings.json
TestProjectRazor/API/: TestController.cs
TestProjectRazor/API/User/: UserController.cs
TestProjectRazor/Data/: ApplicationDBContext.cs
TestProjectRazor/Migrations/: 20240316163108_Initial.Designer.cs  20240316163108_Initial.cs  20240320031153_InitialMigration.Designer.cs  20240320031153_InitialMigration.cs  20240401125709_UpdatedMigraton.Designer.cs  20240401125709_UpdatedMigraton.cs  ApplicationDBContextModelSnapshot.cs
TestProjectRazor/Models/: Course.cs  Enrollment.cs  Posts.cs  Student.cs  User.cs
TestProjectRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestProjectRazor/Pages/Shared/: _Layout.cshtml
TestProjectRazor/Pages/Users/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
TestProjectRazor/Properties/: launchSettings.json
TestProjectRazor/Services/: DatabaseService.cs  UserService.cs
